server.document-root = "/home/pyservices/" 

server.port = 3031

server.breakagelog = "/tmp/breakage.log"

server.reject-expect-100-with-417 = "disable"

server.modules += ( "mod_cgi" )
cgi.assign = ( ".py" => "" )
