server.document-root = "/home/pyservices/" 

server.port = 3031

server.reject-expect-100-with-417 = "disable"

server.modules += ( "mod_cgi", "mod_accesslog" )

cgi.assign = ( ".py" => "" )

server.breakagelog = "/dev/stderr"
accesslog.filename = "/dev/stderr"
