Listing... 0%Listing... 0%Listing... 1%Listing... Done
[32madduser[0m/xenial,now 3.113+nmu3ubuntu4 all [installed]
[32mapt[0m/xenial-updates,xenial-security,now 1.2.15ubuntu0.2 amd64 [installed]
[32mbase-files[0m/xenial-updates,now 9.4ubuntu4.3 amd64 [installed]
[32mbase-passwd[0m/xenial,now 3.5.39 amd64 [installed]
[32mbash[0m/xenial-updates,now 4.3-14ubuntu1.1 amd64 [installed]
[32mbsdutils[0m/xenial-updates,now 1:2.27.1-6ubuntu3.1 amd64 [installed]
[32mcoreutils[0m/xenial,now 8.25-2ubuntu2 amd64 [installed]
[32mdash[0m/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
[32mdebconf[0m/xenial,now 1.5.58ubuntu1 all [installed]
[32mdebianutils[0m/xenial,now 4.7 amd64 [installed]
[32mdiffutils[0m/xenial,now 1:3.3-3 amd64 [installed]
[32mdpkg[0m/xenial-updates,now 1.18.4ubuntu1.1 amd64 [installed]
[32me2fslibs[0m/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
[32me2fsprogs[0m/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
[32mfile[0m/xenial,now 1:5.25-2ubuntu1 amd64 [installed,automatic]
[32mfindutils[0m/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
[32mgcc-5-base[0m/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed]
[32mgcc-6-base[0m/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
[32mgnupg[0m/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
[32mgpgv[0m/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
[32mgrep[0m/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
[32mgzip[0m/xenial,now 1.6-4ubuntu1 amd64 [installed]
[32mhostname[0m/xenial,now 3.16ubuntu2 amd64 [installed]
[32minit[0m/xenial-updates,now 1.29ubuntu3 amd64 [installed]
[32minit-system-helpers[0m/xenial-updates,now 1.29ubuntu3 all [installed]
[32minitscripts[0m/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
[32minsserv[0m/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
[32mlibacl1[0m/xenial,now 2.2.52-3 amd64 [installed]
[32mlibapparmor1[0m/xenial-updates,now 2.10.95-0ubuntu2.5 amd64 [installed]
[32mlibapt-pkg5.0[0m/xenial-updates,xenial-security,now 1.2.15ubuntu0.2 amd64 [installed]
[32mlibattr1[0m/xenial,now 1:2.4.47-2 amd64 [installed]
[32mlibaudit-common[0m/xenial,now 1:2.4.5-1ubuntu2 all [installed]
[32mlibaudit1[0m/xenial,now 1:2.4.5-1ubuntu2 amd64 [installed]
[32mlibblkid1[0m/xenial-updates,now 2.27.1-6ubuntu3.1 amd64 [installed]
[32mlibbz2-1.0[0m/xenial,now 1.0.6-8 amd64 [installed]
[32mlibc-bin[0m/xenial-updates,now 2.23-0ubuntu5 amd64 [installed]
[32mlibc6[0m/xenial-updates,now 2.23-0ubuntu5 amd64 [installed]
[32mlibcap2[0m/xenial,now 1:2.24-12 amd64 [installed]
[32mlibcap2-bin[0m/xenial,now 1:2.24-12 amd64 [installed]
[32mlibcomerr2[0m/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
[32mlibcryptsetup4[0m/xenial,now 2:1.6.6-5ubuntu2 amd64 [installed]
[32mlibdb5.3[0m/xenial,now 5.3.28-11 amd64 [installed]
[32mlibdebconfclient0[0m/xenial,now 0.198ubuntu1 amd64 [installed]
[32mlibdevmapper1.02.1[0m/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
[32mlibexpat1[0m/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.2 amd64 [installed,automatic]
[32mlibfdisk1[0m/xenial-updates,now 2.27.1-6ubuntu3.1 amd64 [installed]
[32mlibffi6[0m/xenial,now 3.2.1-4 amd64 [installed,automatic]
[32mlibgcc1[0m/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
[32mlibgcrypt20[0m/xenial-updates,xenial-security,now 1.6.5-2ubuntu0.2 amd64 [installed]
[32mlibgpg-error0[0m/xenial,now 1.21-2ubuntu1 amd64 [installed]
[32mlibicu55[0m/xenial,now 55.1-7 amd64 [installed,automatic]
[32mlibjansson4[0m/xenial,now 2.7-3 amd64 [installed,automatic]
[32mlibkmod2[0m/xenial,now 22-1ubuntu4 amd64 [installed]
[32mliblz4-1[0m/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
[32mliblzma5[0m/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
[32mlibmagic1[0m/xenial,now 1:5.25-2ubuntu1 amd64 [installed,automatic]
[32mlibmatheval1[0m/xenial,now 1.1.11+dfsg-2 amd64 [installed,automatic]
[32mlibmount1[0m/xenial-updates,now 2.27.1-6ubuntu3.1 amd64 [installed]
[32mlibncurses5[0m/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
[32mlibncursesw5[0m/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
[32mlibpam-modules[0m/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
[32mlibpam-modules-bin[0m/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
[32mlibpam-runtime[0m/xenial,now 1.1.8-3.2ubuntu2 all [installed]
[32mlibpam0g[0m/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
[32mlibpcre3[0m/xenial,now 2:8.38-3.1 amd64 [installed]
[32mlibprocps4[0m/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
[32mlibpython-stdlib[0m/xenial,now 2.7.11-1 amd64 [installed,automatic]
[32mlibpython2.7[0m/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.1 amd64 [installed,automatic]
[32mlibpython2.7-minimal[0m/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.1 amd64 [installed,automatic]
[32mlibpython2.7-stdlib[0m/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.1 amd64 [installed,automatic]
[32mlibreadline6[0m/xenial,now 6.3-8ubuntu2 amd64 [installed]
[32mlibseccomp2[0m/xenial,now 2.2.3-3ubuntu3 amd64 [installed]
[32mlibselinux1[0m/xenial,now 2.4-3build2 amd64 [installed]
[32mlibsemanage-common[0m/xenial,now 2.3-1build3 all [installed]
[32mlibsemanage1[0m/xenial,now 2.3-1build3 amd64 [installed]
[32mlibsepol1[0m/xenial,now 2.4-2 amd64 [installed]
[32mlibsmartcols1[0m/xenial-updates,now 2.27.1-6ubuntu3.1 amd64 [installed]
[32mlibsodium18[0m/xenial,now 1.0.8-5 amd64 [installed,automatic]
[32mlibsqlite3-0[0m/xenial,now 3.11.0-1ubuntu1 amd64 [installed,automatic]
[32mlibss2[0m/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
[32mlibssl1.0.0[0m/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.5 amd64 [installed,automatic]
[32mlibstdc++6[0m/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.4 amd64 [installed]
[32mlibsystemd0[0m/now 229-4ubuntu12 amd64 [installed,upgradable to: 229-4ubuntu13]
[32mlibtinfo5[0m/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
[32mlibudev1[0m/now 229-4ubuntu12 amd64 [installed,upgradable to: 229-4ubuntu13]
[32mlibusb-0.1-4[0m/xenial,now 2:0.1.12-28 amd64 [installed]
[32mlibustr-1.0-1[0m/xenial,now 1.0.4-5 amd64 [installed]
[32mlibuuid1[0m/xenial-updates,now 2.27.1-6ubuntu3.1 amd64 [installed]
[32mlibxml2[0m/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.1 amd64 [installed,automatic]
[32mlibyaml-0-2[0m/xenial,now 0.1.6-3 amd64 [installed,automatic]
[32mlibzmq5[0m/xenial,now 4.1.4-7 amd64 [installed,automatic]
[32mlocales[0m/xenial-updates,now 2.23-0ubuntu5 all [installed]
[32mlogin[0m/xenial,now 1:4.2-3.1ubuntu5 amd64 [installed]
[32mlsb-base[0m/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
[32mmakedev[0m/xenial,now 2.3.1-93ubuntu1 all [installed]
[32mmawk[0m/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
[32mmime-support[0m/xenial,now 3.59ubuntu1 all [installed,automatic]
[32mmount[0m/xenial-updates,now 2.27.1-6ubuntu3.1 amd64 [installed]
[32mmultiarch-support[0m/xenial-updates,now 2.23-0ubuntu5 amd64 [installed]
[32mncurses-base[0m/xenial,now 6.0+20160213-1ubuntu1 all [installed]
[32mncurses-bin[0m/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
[32mpasswd[0m/xenial,now 1:4.2-3.1ubuntu5 amd64 [installed]
[32mperl-base[0m/xenial,now 5.22.1-9 amd64 [installed]
[32mprocps[0m/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
[32mpython[0m/xenial,now 2.7.11-1 amd64 [installed]
[32mpython-bson[0m/xenial,now 3.2-1build1 amd64 [installed,automatic]
[32mpython-bson-ext[0m/xenial,now 3.2-1build1 amd64 [installed,automatic]
[32mpython-dateutil[0m/xenial,now 2.4.2-1 all [installed]
[32mpython-falcon[0m/xenial,now 0.3.0-5 amd64 [installed]
[32mpython-gridfs[0m/xenial,now 3.2-1build1 all [installed,automatic]
[32mpython-mimeparse[0m/xenial,now 0.1.4-1build1 all [installed,automatic]
[32mpython-minimal[0m/xenial,now 2.7.11-1 amd64 [installed,automatic]
[32mpython-pymongo[0m/xenial,now 3.2-1build1 amd64 [installed]
[32mpython-pymongo-ext[0m/xenial,now 3.2-1build1 amd64 [installed,automatic]
[32mpython-six[0m/xenial,now 1.10.0-3 all [installed,automatic]
[32mpython-tz[0m/xenial,now 2014.10~dfsg1-0ubuntu2 all [installed]
[32mpython2.7[0m/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.1 amd64 [installed,automatic]
[32mpython2.7-minimal[0m/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.1 amd64 [installed,automatic]
[32mreadline-common[0m/xenial,now 6.3-8ubuntu2 all [installed]
[32msed[0m/xenial,now 4.2.2-7 amd64 [installed]
[32msensible-utils[0m/xenial,now 0.0.9 all [installed]
[32msgml-base[0m/xenial,now 1.26+nmu4ubuntu1 all [installed,automatic]
[32msystemd[0m/now 229-4ubuntu12 amd64 [installed,upgradable to: 229-4ubuntu13]
[32msystemd-sysv[0m/now 229-4ubuntu12 amd64 [installed,upgradable to: 229-4ubuntu13]
[32msysv-rc[0m/xenial,now 2.88dsf-59.3ubuntu2 all [installed]
[32msysvinit-utils[0m/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
[32mtar[0m/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
[32mtzdata[0m/xenial-updates,xenial-security,now 2016j-0ubuntu0.16.04 all [installed]
[32mubuntu-keyring[0m/xenial,now 2012.05.19 all [installed]
[32mutil-linux[0m/xenial-updates,now 2.27.1-6ubuntu3.1 amd64 [installed]
[32muwsgi[0m/xenial,now 2.0.12-5ubuntu3 amd64 [installed]
[32muwsgi-core[0m/xenial,now 2.0.12-5ubuntu3 amd64 [installed,automatic]
[32muwsgi-plugin-python[0m/xenial,now 2.0.12-5ubuntu3 amd64 [installed]
[32mxml-core[0m/xenial,now 0.13+nmu2 all [installed,automatic]
[32mzlib1g[0m/xenial,now 1:1.2.8.dfsg-2ubuntu4 amd64 [installed]
